<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<groupId>com.beetstra.jutf7</groupId>
	<artifactId>jutf7</artifactId>
	<packaging>jar</packaging>
	<version>0.9.0</version>
	<name>jutf7</name>
	<url>http://jutf7.sourceforge.net/</url>
	<description>
		This library provides UTF-7 and Modified UTF-7 Charsets for
		Java.

		Sun's default Java distribution lacks support for the UTF-7
		character set. Though it is not used commonly, it is still
		sometimes encountered in e-mails, or applications handling
		e-mail.

		The package is written as java.nio.charset extension, which
		means it can be used without special installation or
		configuration. Just drop the jar in your classpath, and you are
		ready to go.
	</description>
	<licenses>
		<license>
			<name>MIT license</name>
			<url>LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>jtbeetstra</id>
			<name>Jaap Beetstra</name>
			<email>jtbeetstra@users.sourceforge.net</email>
			<roles>
				<role>admin</role>
			</roles>
			<timezone>+1</timezone>
			<url>http://beetstra.com</url>
		</developer>
	</developers>
	<modelVersion>4.0.0</modelVersion>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								com.beetstra.jutf7.CharsetProvider
							</mainClass>
							<packageName>
								com.beetstra.jutf7
							</packageName>
						</manifest>
						<manifestEntries>
							<url>${pom.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<show>package</show>
					<links>
						<list>
							http://java.sun.com/j2se/1.4.2/docs/api
						</list>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
